{
  "name": "gymbunny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "jwt-decode": "^3.1.2"
  }
}
